Cephalus.Maldives.SleeperKeeperWpf/MainWindow.xaml

<Window x:Class="Cephalus.Maldives.SleeperKeeperWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cephalus.Maldives.SleeperKeeperWpf"
        mc:Ignorable="d"
        Title="Sleeper Away Keeper" Height="450" Width="800" MinWidth="500" Background="Black" Foreground="LightGray" KeyDown="Window_KeyDown">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="9*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

		<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Grid.Row="0"
               FontSize="40" Name="lblContent" Text="..." Padding="50, 50, 50, 50"  TextAlignment="Center"/>

		<Label Content="Interval in milliseconds" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Foreground="White"/>

		<TextBox HorizontalAlignment="Center" VerticalAlignment="Bottom" AcceptsReturn="True" Text="1000" 
				 HorizontalContentAlignment="Center" Name="txtInterval" FontSize="40" Padding="5, 5, 5, 5" Margin="0, 0, 5, 5"
				 BorderThickness="2" BorderBrush="Azure" Grid.Row="2" KeyUp="TxtInterval_KeyUp" PreviewKeyDown="TxtInterval_PreviewKeyDown"
				 Width="200" Background="LightGray">
			<TextBox.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="5"/>
				</Style>
			</TextBox.Resources>
		</TextBox>
		<!--<Button Content="Exit" Grid.Row="3" FontSize="20" Click="ButtonExit_Click" Name="btnExit" />-->
	</Grid>
</Window>
